# springboot_shiro_jwt_vue

./: README.md  pom.xml
src/main/java/com/helpyun/common/util/: JwtUtil.java  PasswordUtil.java
src/main/java/com/helpyun/config/: ShiroConfig.java  SpringWebMvcConfig.java
src/main/java/com/helpyun/shiro/authc/: DefContants.java  JwtFilter.java  JwtToken.java  ModularRealmAuthenticator.java
src/main/java/com/helpyun/shiro/common/: CredentialsMatcher.java  LoginType.java  UsernamePasswordToken.java
src/main/java/com/helpyun/shiro/realm/: FormAuthorizingRealm.java  WechatAuthorizingRealm.java
src/main/java/com/helpyun/springbootweb/: SpringbootwebApplication.java
src/main/java/com/helpyun/system/dao/: SysPermissionDao.java
src/main/java/com/helpyun/system/entity/: SysPermission.java  SysUser.java
src/main/java/com/helpyun/test/controller/: TestController.java  TestControllerTwo.java
src/main/java/com/helpyun/test/dao/: SysUserDao.java
src/main/resources/: application.yml
src/main/resources/com/helpyun/system/dao/: SysPermission_queryByUser.sql
src/main/resources/com/helpyun/test/dao/: SysUserDao_getUserByQuery.sql
src/main/resources/config/: spring-minidao.xml
src/main/resources/prop/: sys.properties
src/main/webapp/WEB-INF/views/: index.jsp  wechatLogin.jsp
src/main/webapp/WEB-INF/views/home/: success.jsp  wechatSuccess.jsp
src/test/java/com/helpyun/springbootweb/: SpringbootwebApplicationTests.java
